[General]
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1D 02 00 00 8F 00 00 00 9B 04 00 00 45 02 00 00
Columns=96 00 00 00 46 00 01 00 78 00 02 00 3C 00 03 00 64 00 04 00 2C 01 05 00
LVMode=0
Sort1=0
Save.Folder=Z:\Icons\Icons
Save.CursorsAsico=0
Search.Wildcard=C:\Program Files (x86)\uTorrent2\*.*
Search.FindColors=0
Search.FindWidthHeight=0
Search.SearchCursors=1
Search.SearchIcons=1
Search.SubDir=1
Search.FindColorsValue=8
Search.FindHeightValue=32
Search.FindWidthValue=32
Search.ScanMode=1
